# BZ2KMT_HFT_2022231

./: .gitignore  BZ2KMT_HFT_2021222.sln
BZ2KMT_HFT_2021222.Client/: BZ2KMT_HFT_2021222.Client.csproj  BrandClient.cs  CarClient.cs  LoanClient.cs  PersonClient.cs  Program.cs  RestService.cs  StatClient.cs
BZ2KMT_HFT_2021222.EndPoin/: BZ2KMT_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
BZ2KMT_HFT_2021222.EndPoin/Controllers/: LoanController.cs  StatController.cs
BZ2KMT_HFT_2021222.EndPoin/Properties/: launchSettings.json
BZ2KMT_HFT_2021222.Endpoint/: BZ2KMT_HFT_2021222.Endpoint.csproj  Startup.cs
BZ2KMT_HFT_2021222.Endpoint/Controllers/: BrandController.cs  CarController.cs  LoanController.cs  PersonController.cs  StatController.cs
BZ2KMT_HFT_2021222.Endpoint/Properties/: launchSettings.json
BZ2KMT_HFT_2021222.Logic/: BZ2KMT_HFT_2021222.Logic.csproj  Class1.cs
BZ2KMT_HFT_2021222.Logic/Classes/: BrandLogic.cs  CarLogic.cs  LoanLogic.cs  PersonLogic.cs  StatLogic.cs
BZ2KMT_HFT_2021222.Logic/Interfaces/: IBrandLogic.cs  ICarLogic.cs  ILoanLogic.cs  IPerson.cs  IPersonLogic.cs  IStatLogic.cs
BZ2KMT_HFT_2021222.Logic/Properties/: launchSettings.json
BZ2KMT_HFT_2021222.Models/: AvgCostByPerson.cs  Brand.cs  Car.cs  Class1.cs  Loan.cs  Loans.cs  Person.cs  PersonWithMaxCost.cs  PersonsLoanCount.cs
BZ2KMT_HFT_2021222.Models/Properties/: launchSettings.json
BZ2KMT_HFT_2021222.Repository/: BZ2KMT_HFT_2021222.Repository.csproj  BrandRepository.cs  CarRentDbContext.cs  CarRepository.cs  Class1.cs  LoanRepository.cs  PersonRepository.cs  Repository.cs
BZ2KMT_HFT_2021222.Repository/Properties/: launchSettings.json
BZ2KMT_HFT_2021222.Test/: BZ2KMT_HFT_2021222.Test.csproj  CarTester.cs  Class1.cs  LoanTester.cs  StatTester.cs
BZ2KMT_HFT_2021222.WpfClient/: App.xaml  App.xaml.cs  BZ2KMT_HFT_2021222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
